(function(){
[%
	var resourceName = page.resource.name.firstToLowerCase;
%]
  angular.module('invApp')
    .controller('[%= resourceName %]Ctrl', [%= resourceName %]Ctrl);

  [%= resourceName %]Ctrl.$inject = ['invData'];
	function s[%= resourceName %]Ctrl(invData){
  		var vm = this;
  		vm.data = {};
    
		invData.get[%= page.resource.name%]s(function(data){
      		vm.data.lista = data;
    		});

[%
	for(atribute in page.resource.atributes.select(a | a.isKindOf(play!RefAtribute))) {
%]    
		vm.data.selected[%= atribute.name.firstToUpperCase %]Option = {};
    
		invData.get[%= atribute.ref.name %]s(function(data){
			vm.data.[%= atribute.name %]s = data;
		});
[%
	}
%]

    vm.data.create = true;
    vm.data.detalle = {};
    
    
    vm.add[%= page.resource.name%] = function(){
		vm.data.create = true;
		vm.data.detalle = {};
[%
	for(atribute in page.resource.atributes.select(a | a.isKindOf(play!RefAtribute))) {
%]    
		vm.data.selected[%= atribute.name.firstToUpperCase %]Option = {};
[%
	}
%]
    };

    vm.edit[%= page.resource.name%] = function(detalle){
      vm.data.create = false;
      vm.data.detalle = angular.copy(detalle);
      vm.data.selectedBodegaOption = _.find(vm.data.bodegas, function(data){
        return data.id === vm.data.detalle.idBodega;
      });

      vm.data.selectedProductoOption = _.find(vm.data.productos, function(data){
        return data.id === vm.data.detalle.idProducto;
      });

    };

    vm.crear[%= page.resource.name%] = function(){
      vm.data.create = false;
      var detalle = angular.copy(vm.data.detalle);
      detalle.idBodega = vm.data.selectedBodegaOption.id;
      detalle.idProducto = vm.data.selectedProductoOption.id;

      invData.addSaldoBodega(detalle, function(detalle){
          vm.data.lista.push(detalle);
      });

      vm.data.detalle = {};
      vm.data.selectedBodegaOption = {};
      vm.data.selectedProductoOption = {};
    };

    vm.update[%= page.resource.name%] = function(){
      vm.data.create = false;
      var detalle = angular.copy(vm.data.detalle);
      detalle.idBodega = vm.data.selectedBodegaOption.id;
      detalle.idProducto = vm.data.selectedProductoOption.id;

      invData.updateSaldoBodega(detalle, function(detalle){

        for(var i = 0; i < vm.data.lista.length; i++){
          if(vm.data.lista[i].id === detalle.id){
            vm.data.lista[i] = detalle;
            break;
          }
        }
      });

      vm.data.detalle = {};
      vm.data.selectedBodegaOption = {};
      vm.data.selectedProductoOption = {};
    };

    vm.delete[%= page.resource.name%] = function(id){
      invData.deleteSaldoBodega(id, function(data){
        for(var i = 0; i < vm.data.lista.length; i++){
          if(vm.data.lista[i].id === id){
            vm.data.lista.splice(i, 1);
            break;
          }
        }
      });
    };

  }

})();
