[% 
	var root: play!App:= play!App.all.at(0);
	
	TemplateFactory.setOutputRoot("../MHack_Project/ScripToForm");
	
	var routes:Template:= TemplateFactory.load('backend/routes.egl');
	//routes.generate('conf/routes2');
	
	
	//----------------------------------------
	//Angular App
	
	if(root.angularApp <> null){
		var appjs:Template:= TemplateFactory.load('angularFront/appjs.egl');
		appjs.populate('app', root.angularApp);
		appjs.generate('./public/angular_app/app.js');
	}
	
	
	
	
	"ok".println();
	
%]
