[% 
	var root: play!App:= play!App.all.at(0);
	
	TemplateFactory.setOutputRoot("../MHack_Project/ScripToForm");
	
	var routes:Template:= TemplateFactory.load('backend/routes.egl');
	//routes.generate('conf/routes2');
	
	
	//----------------------------------------
	//Angular App
	
	if(root.angularApp <> null){
		var appjs:Template:= TemplateFactory.load('angularFront/appjs.egl');
		appjs.populate('app', root.angularApp);
		appjs.generate('./public/angular_app/app.js');
		
		var navigationTemplate:Template:= TemplateFactory.load('angularFront/navigationTemplate.egl');
		navigationTemplate.populate('app', root.angularApp);
		navigationTemplate.generate('./public/angular_app/common/navigation/navigation.template.html');
		
		var invDataServices:Template:= TemplateFactory.load('angularFront/invDataServices.egl');
		invDataServices.populate('app', root.angularApp);
		invDataServices.generate('./public/angular_app/common/services/invData.services.js');
		
		
		for(page in root.angularApp.pages){
			var pageName = page.resource.name.firstToLowerCase; 
			
			var pageController:Template:= TemplateFactory.load('angularFront/controllerJs.egl');
			pageController.populate('page', page);
			pageController.generate('./public/angular_app/' + pageName + '/' + pageName + '.controller.js');
			
			var pageTemplate:Template:= TemplateFactory.load('angularFront/templateHtml.egl');
			pageTemplate.populate('page', page);
			pageTemplate.generate('./public/angular_app/' + pageName + '/' + pageName + '.view.html');
			
		}
	}
	
	
	
	
	"ok".println();
	
%]
