[% 
	var root: play!App:= play!App.all.at(0);
	
	TemplateFactory.setOutputRoot("../MHack_Project/ScripToForm");
	
	var routes:Template:= TemplateFactory.load('backend/routes.egl');
	//routes.generate('conf/routes2');
	
	
	
	//var tPersistance:Template:= TemplateFactory.load('createPesistanceXML.egl');
	//tPersistance.generate('./src/META-INF/persistence.xml');
	
	//var tClassPath:Template:= TemplateFactory.load('createClassPath.egl');
	//tClassPath.generate('.classpath');
	
	//var file = (new Native("java.nio.file.Files")).copy("main.egl", "testCopy.egl");
	//file.copy("main.egl", "testCopy.egl");
	
	
	
	
	"ok".println();
	
%]
