[% 
	var root: play!App:= play!App.all.at(0);
	
	TemplateFactory.setOutputRoot("../MHack_Project/ScripToForm");
	
	var routes:Template:= TemplateFactory.load('backend/routes.egl');
	//routes.generate('conf/routes2');
	
	
	//----------------------------------------
	//Angular App
	
	if(root.angularApp <> null){
		var appjs:Template:= TemplateFactory.load('angularFront/appjs.egl');
		appjs.populate('app', root.angularApp);
		appjs.generate('./public/angular_app/app.js');
		
		var indexT:Template:= TemplateFactory.load('angularFront/index.egl');
		indexT.populate('app', root.angularApp);
		indexT.generate('./public/angular_app/index.html');
		
		//navigation
		var navigationDirective:Template:= TemplateFactory.load('angularFront/common/navigation/navigationDirective.egl');
		//navigationDirective.populate('app', root.angularApp);
		navigationDirective.generate('./public/angular_app/common/navigation/navigation.directive.js');
		
		var navigationController:Template:= TemplateFactory.load('angularFront/common/navigation/navigationController.egl');
		//navigationController.populate('app', root.angularApp);
		navigationController.generate('./public/angular_app/common/navigation/navigation.controller.js');
		
		var navigationTemplate:Template:= TemplateFactory.load('angularFront/common/navigation/navigationTemplate.egl');
		navigationTemplate.populate('app', root.angularApp);
		navigationTemplate.generate('./public/angular_app/common/navigation/navigation.template.html');
		
		
		//services
		var invDataServices:Template:= TemplateFactory.load('angularFront/common/services/invDataServices.egl');
		invDataServices.populate('app', root.angularApp);
		invDataServices.generate('./public/angular_app/common/services/invData.services.js');
		
		
		for(page in root.angularApp.pages){
			
			var pageController:Template:= TemplateFactory.load('angularFront/controllerJs.egl');
			pageController.populate('page', page);
			pageController.generate('./public/angular_app/' + page.sourceDir + '/' + page.controller.fileName);
			
			var pageTemplate:Template:= TemplateFactory.load('angularFront/templateHtml.egl');
			pageTemplate.populate('page', page);
			pageTemplate.generate('./public/angular_app/' + page.sourceDir + '/' + page.template.fileName);
			
		}
	}
	
	
	
	
	"ok".println();
	
%]
