[% 
	var root: play!App:= play!App.all.at(0);
	//var root : mp!Database:= mp!Database.all.at(0); 
	
	//TemplateFactory.setOutputRoot("../generated/co.edu.uniandes.sqlcrud");
	//var tPom:Template:= TemplateFactory.load('createPOM.egl');
	//tPom.generate('pom.xml');
	
	//var tPersistance:Template:= TemplateFactory.load('createPesistanceXML.egl');
	//tPersistance.generate('./src/META-INF/persistence.xml');
	
	//var tClassPath:Template:= TemplateFactory.load('createClassPath.egl');
	//tClassPath.generate('.classpath');
	
	
	"ok".println();
	
%]
